
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styling</title>
    <style>
        body {
            background-color: rgb(173, 74, 110);
        }

        button {
    background-color: rgb(100, 2, 61); 
    color: rgb(246, 179, 231); 
    font-size: 28px;
    margin-right: 30px;
}

        .bg-green {
            background-color: rgb(120, 51, 85);
        }

        #pd {
            padding: 20px;
        }

        .bbold {
            border: 5px solid black;
        }

        .services:hover {
            background-color: rgb(226, 73, 122);
        }
        .style:hover {
            background-color: rgb(226, 73, 122);
        }
        .stylee:hover {
            background-color:rgb(226, 73, 122);
        }

        nav {
            background-color: rgb(173, 74, 110);
            width: fit-content;
            margin: 0 auto;
         
        }
        .m0 { margin: 0 !important;}
        .p20 { padding: 20px;}
        .p50 { padding: 50px; }
        .mt40 { margin-top: 40px;}
        .mr10 { margin-right: 10px; }

        section { 
            width: 500px; 
            margin: 0 auto;
            font-family: sans-serif;
        }
        span { color: rgb(254, 106, 175); }
        img {
            border-radius: 24%;
        }
        input { 
            width: 100%; 
            margin: 10px 0;
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            border: 4px solid rgb(94, 33, 51);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
    </style> 
</head>

<body>
    <nav>
        <button id="pd" class="bbold stylee">Home</button>
        <button id="pd" class="bbold services">Services</button>
        <button id="pd" class="bbold style">About</button>
    </nav>
    <main>
        <section class="mt40">
            <h1>Mer<span>c</span>edes G400</h1>
            <img src="mercedes.avif" width="55%" alt="">
            <p class="p20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequuntur commodi maxime quo
                perferendis voluptatum cupiditate et non ad ipsum omnis dolores incidunt deserunt quibusdam facilis
                animi doloremque molestias nesciunt!</p>
        </section>
        <section>
            <form action="">
                <div>
                    <input  type="text" placeholder="First Name">
                </div>
                <div>
                    <input  type="text" placeholder="Last Name">
                </div>
                <div>
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <input type="password" placeholder="****">
                </div>
                <div>
                    <input style="margin-left: 20px;" type="Submit" value="Submit">
                </div>
            </form>
        </section>
    </main>
</body>

</html>