<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: rgb(134, 201, 237);
        }
        .section1 {
            background-color: aquamarine;
            border: 4px solid rgb(62, 57, 57);
            height: 350px;
            width: 200px;
            position: absolute;
            left: 200px;
            top: 250px;
            border-radius: 20px;
        }

        .section2 {
            background-color: rgb(85, 116, 141);
            border: 4px solid rgb(26, 54, 69);
            height: 350px;
            width: 200px;
            position: absolute;
            left: 500px;
            top: 250px;
            border-radius: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0px;
        }

        .footer button {
            padding: 10px;
            background-color: rgb(97, 135, 122);
        }

        .footer button:nth-child(1) {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            border-radius: 0 0 0 15px;
        }

        .footer button:nth-child(2) {
            position: absolute;
            right: -200px;
            bottom: 0;
            width: 100px;
            border-radius: 0 0 15px 0;
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="footer">
            <button>Learn More</button>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="section2">

    </div>

</body>
</html>