<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        div{
            padding: 20px;
            background-color: aquamarine;
            border: 2px solid black;
            width: fit-content;
        }
       .bottom-left{
        position: absolute; bottom:0;
       }
       .bottom-right{
        position: absolute; bottom:0 right:0;
       }
       .up-left{
        position: absolute;top:0;
       }
       .up-right{
        position: absolute; top:0; right:0;

       }
       
    </style>
</head>

<body>
    
    <div class="bottom-left">
        Bottom Left
    </div>
    <div class="bottom-right">
        Bottom Right
    </div>
    <div class="up-left">
        Up Left
    </div>
        Up Right
    </div>
</body>
</html>