<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 3 </title>
    <style>
        .body{
            body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensure the parent takes full viewport height */
    margin: 0; /* Remove default margin */
}
        }
div {
    padding: 20px;

}
.one{
    background-color: red;
    position: relative;
    

}
.two{
    background-color: green;
    position: absolute;
    left: 0;
    top: 0;
   

}
.three{
    background-color: blue;
  
}
.box {
   
    border: 5px;
    padding: 10px;
    width: 300px;
   height: 300px;
}

    </style>
</head>
<body>
    <div class="wrapper">
         
        <div class="one box">1 
            <div class="oneone"> 1.1 </div>
        </div>
        <div class="two box"> 2 
          
        </div>
        
        <div class="three box"> 3</div>
    </div>

</body>
</html>